secret=KALSDFOASDFIUASXnsdabjfh28u9hdbdiWQGVw88I9H89Y7WEHFBIUAHiubFUIUiuah98q9ed9HdIAHda87ewgribi

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update